annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
<<<<<<< HEAD
dist.jar=${dist.dir}/scadaRMI_client.jar
=======
dist.jar=${dist.dir}/scadaRMI_interface.jar
>>>>>>> 4665007ebe8ce9ddb521fe85bc549211f378fbf0
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-logging-1.1.jar=E:\\workspace\\java\\jeasyopc-2.3.2\\lib\\commons-logging-1.1.jar
file.reference.jeasyopc.jar=E:\\workspace\\java\\jeasyopc-2.3.2\\jeasyopc.jar
file.reference.log4j-1.2.13.jar=E:\\workspace\\java\\jeasyopc-2.3.2\\lib\\log4j-1.2.13.jar
<<<<<<< HEAD
file.reference.scadaRMI_interface.jar=E:\\workspace\\java\\scadaRMI_interface\\dist\\scadaRMI_interface.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.scadaRMI_interface.jar}:\
=======
includes=**
jar.compress=false
javac.classpath=\
>>>>>>> 4665007ebe8ce9ddb521fe85bc549211f378fbf0
    ${file.reference.jeasyopc.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.log4j-1.2.13.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
<<<<<<< HEAD
main.class=scadarmi_client.ScadaRMIClient_screen
=======
main.class=scadarmi_interface.ScadaRMI_interface
>>>>>>> 4665007ebe8ce9ddb521fe85bc549211f378fbf0
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
